<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lesson.css">
    <title>lesson</title>
</head>

<body>
    <header>
        <div class="lesson-header">
            <div><img src="" alt=""></div>
            <ul class="lesson-nav">
                <li><a href="">ログイン</a></li>
                <li><a href="">マイページ</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="lesson-head">
            <div>
                <h2>講座一覧</h2>
            </div>
        </div>
        <div class="lesson-contents">
            <ul class="menu">
                <li>
                    <a href="">
                        <img src="" alt="">
                        <p>2023/3/24(金曜日9:00-12:00)</p>
                        <h3>JAVA</h3>
                        <p id="decoration">講座の詳細をここに書きます
                        </p>
                    </a>
                    <div class="cart">
                        <p>22000円</p>
                        <a href="#">カートに入れる</a>
                    </div>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <p>2023/03/27(月曜日9:00-15:00)</p>
                        <h3>HTML</h3>
                        <p id="decoration">講座の詳細をここに書きます
                        </p>
                    </a>
                    <div class="cart">
                        <p>11000円</p>
                        <a href="#">カートに入れる</a>
                    </div>
                </li>
                <li>
                    <a href="">
                        <img src="" alt="">
                        <p>2023/04/03(火曜日9:00-15:00)</p>
                        <h3>CSS</h3>
                        <p id="decoration">講座の詳細をここに書きます
                        </p>
                    </a>
                    <div class="cart">
                        <p>11000円</p>
                        <a href="#">カートに入れる</a>
                    </div>
                </li>
                 <li>
                    <a href="">
                        <img src="" alt="">
                        <p>2023/04/24(月曜日(9:00-15:00))</p>
                        <h3>JavaScript</h3>
                        <p id="decoration">講座の詳細をここに書きます
                        </p>
                    </a>
                    <div class="cart">
                        <p>15000円</p>
                        <a href="#">カートに入れる</a>
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <footer><small>Copyright &copy;2023 Akina</small></footer>
</body>

</html>